SUPABASE_URL=https://okjcgwwiqbsfxyiihgrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ramNnd3dpcWJzZnh5aWloZ3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTU2MTgsImV4cCI6MjA1OTE5MTYxOH0.Jl6IbKPbADTKmAYf42lIwgSjMXNjN0OwSJOBXL4pupU
PORT=3000
CLERK_SECRET_KEY=sk_test_sID0JjhPf2briMZEcjStnJKUEMqL5L3fA1gloZvNfg
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1zY3VscGluLTMxLmNsZXJrLmFjY291bnRzLmRldiQ